have privacyidea-ssh-assign && _privacyidea-ssh-assign() {
    local cur prev prevprev shell i userhost path   

    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    prevprev="${COMP_WORDS[COMP_CWORD-2]}"

    _expand || return 0

    case "$cur" in
        @*)     COMPREPLY=( $(compgen -f -P@ -- "${cur:1}"))
		return 0
	;;
	-*) COMPREPLY=( $( compgen -W '-h --url --admin --adminrealm --password -v --purgekeys' -- "$cur" ))
	;;
    esac

    case "$prev" in
		privacyidea-ssh-assign|@*|--purgekeys|-v)
			# the helps
	   		 COMPREPLY=( $( compgen -W '-h --url --admin --adminrealm --password' -- "$cur" ))
		;;
    esac

    case "$prevprev" in 
		--admin)
			COMPREPLY=( $( compgen -W '--url --adminrealm --password --purgekeys' -- "$cur" ))
		;;
		--url)
                        COMPREPLY=( $( compgen -W '--admin --adminrealm --password --purgekeys' -- "$cur" ))
                ;;
		--adminrealm)
                        COMPREPLY=( $( compgen -W '--url --admin --password --purgekeys' -- "$cur" ))
                ;;
		--password)
                        COMPREPLY=( $( compgen -W '--url --admin --adminrealm --purgekeys' -- "$cur" ))
                ;;
    esac



    return 0
} &&
complete -F _privacyidea-ssh-assign $nospace $filenames privacyidea-ssh-assign
